# Base de datos
DATABASE_URL="file:./prisma/pokedex.db"

# JWT
JWT_SECRET="your-very-secure-secret-key-change-this-in-production-12345"
JWT_EXPIRES_IN="24h"

# Puerto del servidor
PORT=3000

# CORS - Originales permitidos (desarrollo)
CORS_ORIGINS="http://localhost:5173,http://localhost:3000"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logs
LOG_LEVEL="debug"

# Entorno
NODE_ENV="development"
